const qnaList = [
  {
    q: "1. 안녕하세요..! 저 리오라고 해요..!",
    a: [
      { answer: "a. 웃는 게 귀여우시네요 ㅎㅎ 잘 부탁드려요!", score: 2 },
      { answer: "b. 첫눈에 반했습니다..!", score: 0 },
      { answer: "c. 만나서 반가워요!!", score: 1 },
    ],
  },
  {
    q: "2. 저희 혹시 말 놓을까요?",
    a: [
      { answer: "a. 아… 초면에 그건 좀 힘들 것 같아요. ", score: 0 },
      { answer: "b. 그래! ", score: 2 },
      { answer: "c. 그럴까요? 말 편하게 하세요! ", score: 1 },
    ],
  },
  {
    q: "3. 넌 좋아하는 노래 장르가 어떻게 돼?",
    a: [
      { answer: "a. 힙합", score: 0 },
      { answer: "b. 발라드", score: 1 },
      { answer: "c. 락", score: 2 },
    ],
  },
  {
    q: "4. 뭐 먹을래?",
    a: [
      { answer: "a. 타코야끼", score: 1 },
      { answer: "b. 불초밥", score: 2 },
      { answer: "c. 닭꼬치", score: 0 },
    ],
  },
  {
    q: "5. 맛있는 불초밥이다! 바로 앞 계단에 단 둘이 앉게 되었다. \n한창 맛있게 먹던 흰 옷을 입은 리오, 팔 바로 옆에 소스를 흘린다. \n닦아주려고 하는데, 리오 : 아 괜찮아~ 이따가 닦으면 돼~",
    a: [
      { answer: "a.그래도 바로 닦아준다", score: 2 },
      { answer: "b. 다 먹고 닦는다", score: 1 },
      { answer: "c. 그냥 가만히 있는다", score: 0 },
    ],
  },

  {
    q: "6. 밥도 먹었는데, 이제 뭐할까?",
    a: [
      { answer: "a. 같이 부스 구경 가는거 어때?", score: 2 },
      { answer: "b. (해맑게) 이제 집 가야지!", score: 0 },
      { answer: "c. 우리 카페 갈래?", score: 1 },
    ],
  },
  {
    q: "7. 우리 만났는데, 이제 뭐할까?",
    a: [
      { answer: "a. 음... 같이 산책할래?", score: 1 },
      { answer: "b. 음.. 그러게? 뭐할까?", score: 0 },
      { answer: "c. 음... 저기 캠핑 공연 보러갈까? ", score: 2 },
    ],
  },
  {
    q: "8. 있잖아, 나 너가 노래하는 것도 들어보고 싶어! 노래 불러줘! ㅎ",
    a: [
      { answer: "a. 오리 날다", score: 2 },
      { answer: "b. 별 보러 갈래", score: 1 },
      { answer: "c. 관악을 보게 하라", score: 0 },
    ],
  },
  {
    q: "9. @@, 넌 이상형이 어떻게 돼?",
    a: [
      { answer: "a. 나? 음...비둘기?", score: 0 },
      { answer: "b. 나? 난...거위 좋아해.", score: 1 },
      { answer: "c. 나?... 난 오리 좋아해", score: 2 },
    ],
  },
  {
    q: "10.  분위기도 괜찮고...손을.. 잡을까? ",
    a: [
      { answer: "a. 잡는다", score: 2 },
      { answer: "b. 잡지 않는다", score: 0 },
    ],
  },
];

const afterList = [
  ["네...? 음.. 네..", "반가워요! 잘 부탁드려요!", "ㄴ..넵..!"],
  [
    "아…  죄송해요… 그런데 제가 존댓말을 불편해해서 편하게 하면 좋을 것 같아요..",
    "네.. 아니.. 그래! ",
    "ㅎㅎ 말 놓으니까 좋다!",
  ],
  ["오..그렇구나..", "오.. 감성적인데..~~", "헉!! 나도 밴드 좋아해!!"],
  [
    "사실 내가 닭은 별로 안 좋아해서… 불초밥 괜찮아?",
    "나쁘지 않긴 한데.. 불초밥 먹자!. 밥 먹고 싶어",
    "좋아!! 불초밥 먹자!!",
  ],
  ["으악!! 팔에 묻었다!!... ", "고마워~ ", "헉..  고마워!!"],
  ["... (얘는 뭐하자는거지)", "오...좋아!", "앗ㅎㅎ 좋아!"],
  [
    "으으음… 그럼 우리 캠핑 공연 보러 갈래?",
    "헉 산책..! 좋다.. 근데 지금 캠핑 공연 한다는데 보러갈래?",
    "헉..! 나 이런 공연 진짜 좋아하는데! 가자! ",
  ],
  ["...? ", "우와.. 잘 부른다..! ", "ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ"],
  ["아하아하~ 알았어!", "아.. 취향이 좀 특이하네..", "헉! (두근두근)"],
  ["a", "b"],
];
