const qnaList = [
  {
    q: "1. 오늘은 후배와의 밥약 날이다! 저 멀리 약속장소에, 먼저 도착한 후배가 보인다. 이때 당신은?",
    a: [
      { answer: "00아~!” 후배의 이름을 반갑게 부르며 뛰어간다.", score: 2 },
      {
        answer: "후배에게 가까이 다가간 뒤 인사를 건넨다. “00아 안녕?",
        score: 0,
      },
    ],
  },
  {
    q: "2. “선배! 우리 오늘 뭐 먹어요?” 후배의 질문에 당신은…",
    a: [
      {
        answer: "내가 여기서 괜찮은 식당 3개 정도를 미리 찾아봤는데 골라볼래?",
        score: 0,
      },
      { answer: "너 뭐 먹고 싶은 거 있어? ", score: 2 },
    ],
  },
  {
    q: "3. 식당을 정하고 이동 중이다. 이때 당신은?",
    a: [
      {
        answer:
          "후배가 어색하거나 심심해 할 수 있으니 다양한 주제로 스몰토크를 이어간다.",
        score: 0,
      },
      {
        answer:
          "후배가 배가 고플 테니 빨리 식당에 도착할 수 있도록 길을 찾는 데 집중한다.",
        score: 1,
      },
    ],
  },
  {
    q: "4. 식당에 도착해서 자리에 앉았다. 다행히 후배는 식당이 마음에 드는 눈치이고, 당신도 식당을 둘러본다. 이때 당신은?",
    a: [
      {
        answer:
          "와 여기 인테리어가 엄청 예쁘다~ 소품 하나하나까지 예쁘게 꾸며놨네?",
        score: 1,
      },
      {
        answer:
          "와 종업원 두 분이 서로 정말 닮았다~ 혹시 둘이 형제인가? 형제가 같이 가게를 차린건가?",
        score: 2,
      },
    ],
  },
  {
    q: "5. 먹고 싶어했던 메뉴에 땅콩이 들어가는 걸 발견한 후배, 땅콩 알러지가 있다고 한다.",
    a: [
      {
        answer:
          "너 여기서 먹어도 괜찮아? 땅콩이 들어가는 줄 알았으면 다른 곳 갈걸…",
        score: 2,
      },
      {
        answer:
          "일단 땅콩 뺄 수 있는지 물어보고, 만약에 안되면 시킬 다른 메뉴도 골라보자!",
        score: 1,
      },
    ],
  },

  {
    q: "6. 본격적으로 후배와 대화를 시작해야 하는데, 이때 당신은?",
    a: [
      { answer: "이번에 무슨 수업 들어? 동아리 하는 거 있어?", score: 2 },
      {
        answer: "대학에 대해 갖고 있던 로망 있어? 뭐가 제일 하고 싶었어?",
        score: 0,
      },
    ],
  },
  {
    q: "7. 지방에서 올라왔는데 아직 친한 친구가 없어 종종 외롭다는 후배. 이때 당신은?",
    a: [
      {
        answer:
          "자신의 경험과 들은 얘기를 총동원, 친구를 사귀기에 가장 적당한 동아리 몇 개를 추천해준다.",
        score: 1,
      },
      {
        answer:
          "후배가 외롭다니 마음이 쓰인다. 종종 고민이 있을 때 연락하라는 말과 함께 다독여준다.",
        score: 0,
      },
    ],
  },
  {
    q: "8. 내가 작년에 꾸역꾸역 듣다가 학점 미화조차 받지 못했던 교양 과목을 듣는다는 후배! 로드가 너무 많아서 힘들다는 후배의 말에 당신의 대답은?",
    a: [
      { answer: "아니 왜 그걸 들었어?? 내가 족보 보내줄게…", score: 2 },
      { answer: "안돼… 너 너무 힘들거야… 드랍해…", score: 1 },
    ],
  },
  {
    q: "9. 맛있는 식사를 마쳤다! 이때 당신은?",
    a: [
      {
        answer: "근처에는 이 카페가 괜찮고, 조금 더 가면 이런 카페가 있는데~",
        score: 0,
      },
      { answer: "이제 뭐하지? 가고 싶은 곳 있어?", score: 1 },
    ],
  },
  {
    q: "10. 카페에 도착했다. “와 커피향 너무 좋다~ 전 사실 카페 알바 해보고 싶은데, 선배는 어때요? 카페 알바 로망 같은 거 없어요?” ",
    a: [
      {
        answer:
          "카페 알바? 재밌을 것 같아~ 맨날 비싸고 맛있는 음료 만들어 먹어야지! 내껀 휘핑 왕창 올려서 먹을래.",
        score: 2,
      },
      {
        answer:
          "카페 알바? 재밌을 것 같아~ 막 내 이상형인 손님이 오면 어떡하지? 번호랑 인스타 중에 뭘 물어보는 게 나을까?",
        score: 0,
      },
    ],
  },
  {
    q: "11. 카페에서의 수다 타임이 끝나고, 집으로 가는 길, 후배가 “주말에 뭐하세요?”라고 묻는다. 당신의 대답은?",
    a: [
      {
        answer: "저녁 약속이 있어서 같이 밥 먹고, 그 전에는 과제 할 것 같아!",
        score: 2,
      },
      { answer: "나 친구랑 약속 갔다가~ 잠깐 뭐 좀 사고~", score: 0 },
    ],
  },
  {
    q: "12. 후배와 인사를 하고 헤어진 당신. 즐거웠던 오늘 밥약에 기분이 좋다. 휴대폰을 확인하니 친구한테 연락이 와 있다. ‘오늘 밥약 재밌었어? 우리 아직 놀고 있는데 너도 올래?’ 이때 당신은?",
    a: [
      { answer: "완전 좋지! 어디야? 위치 알려주면 바로 갈게", score: 2 },
      {
        answer: "재밌겠다~ 근데 나 오늘은 그냥 집에 가서 쉴게. 다음에 보자!",
        score: 0,
      },
    ],
  },
];

const afterList = [
  ["네...? 음.. 네..", "반가워요! 잘 부탁드려요!", "ㄴ..넵..!"],
  [
    "아…  죄송해요… 그런데 제가 존댓말을 불편해해서 편하게 하면 좋을 것 같아요..",
    "네.. 아니.. 그래! ",
    "ㅎㅎ 말 놓으니까 좋다!",
  ],
  ["오..그렇구나..", "오.. 감성적인데..~~", "헉!! 나도 밴드 좋아해!!"],
  [
    "사실 내가 닭은 별로 안 좋아해서… 불초밥 괜찮아?",
    "나쁘지 않긴 한데.. 불초밥 먹자!. 밥 먹고 싶어",
    "좋아!! 불초밥 먹자!!",
  ],
  ["으악!! 팔에 묻었다!!... ", "고마워~ ", "헉..  고마워!!"],
  ["... (얘는 뭐하자는거지)", "오...좋아!", "앗ㅎㅎ 좋아!"],
  [
    "으으음… 그럼 우리 캠핑 공연 보러 갈래?",
    "헉 산책..! 좋다.. 근데 지금 캠핑 공연 한다는데 보러갈래?",
    "헉..! 나 이런 공연 진짜 좋아하는데! 가자! ",
  ],
  ["...? ", "우와.. 잘 부른다..! ", "ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ"],
  ["아.. 취향이 좀 특이하네..", "아하아하~ 알았어.", "헉! (두근두근)"],
  ["a", "b"],
];
